<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Data Mahasiswa</title>
	
<style>
#tb {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#tb td, #tb th {
  border: 1px solid #ddd;
  padding: 8px;
}

#t {background-color: #FFFFFF;}
#t:hover {background-color: #95E145;}

#tb th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #1F4720;
  color: white;
}
.jumbotron {
	 padding: 1rem 1rem;
	 background-color: #1F4720;
	 border-radius: 0.3rem;
	 text-align: center !important;
	 color: white;
		}
.fixed-bottom {
	  position: fixed;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  z-index: 1030;
		}
</style>
</head>

<body>
	<table width="100%" height="100%">
	<tbody>
	<tr>
		<th colspan="3" class="jumbotron"><h1>Pertemuan 4 (Table)</h1></th>
		</tr>
	<tr>
		<th width="20%"></th>
		<th >
			<table border="1 px" style="margin-left: auto;margin-right: auto;margin-top: 80px" id="tb">
				<thead>
				<tr>
					<th colspan="4">Data Mahasiswa</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td rowspan="5" bgcolor="#000000"><img src="Image/kratos.jpg" width="700 px"></td>
						<th>Nama</th>
						<td>:</td>
						<td>Anak Agung Putra Adnyana</td>
					</tr>
					<tr>
						<th>NIM</th>
						<td>:</td>
						<td>1808561098</td>
					</tr>
					<tr>
						<th>Jenis Kelamin</th>
						<td>:</td>
						<td>Laki-Laki</td>
					</tr>
					<tr>
						<th>Alamat</th>
						<td>:</td>
						<td>Dangin Puri Kaja,Denpasar Utara-Bali</td>
					</tr>
					<tr>
						<th>Hobi</th>
						<td>:</td>
						<td>Bohong</td>
					</tr>
					<tr>
						<td colspan="2"> Status Mahasiswa</td>
						<td>:</td>
						<td id="t">Aktif</td>
					</tr>					
				</tbody>
			</table>
		</th>
		<th width="20%"></th>
		</tr>
	<tr>
		<th colspan="3">
		<footer class="jumbotron ; fixed-bottom">
		<div>Written Using HTML by Gungtra</div>
		<div>&copy;copyright 2020 and Beyond</div>
		</footer>
		</th>
		</tr>
	</tbody>
	</table>
	
</body>
</html>
