<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PBW2020-Pertemuan3-Kelas E</title>
	<style>
		.main {
	  margin: 0;
	  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	  font-size: 1rem;
	  font-weight: 400;
	  line-height: 1.5;
	  color: #212529;
	  text-align: left;
	  background-color: #FFFFFF;
		}
		.container{
	 width: 50%;
	 margin-left: 43%;
	 margin-top: 2%;
		}
		.jumbotron {
	 padding: 1rem 1rem;
	 background-color: #9AA7B5;
	 border-radius: 0.3rem;
	 text-align: center !important;
		}
		.fixed-bottom {
	  position: fixed;
	  right: 0;
	  bottom: 0;
	  left: 0;
	  z-index: 1030;
		}
	</style>
</head>

<body class="main">
		<div class="jumbotron"><h1 class="text-center">My First HTML Document</h1></div>
	<div class="container">
		<div>Hello, my name is <i><b>Gungtra</b></i></div>
		<div><img src="image/ALUCARD kw.jpg" width="35%"  alt="Profile_picture"></div>
		<div>A student From</div>
		<div><u>Informatics Departement, Udayana University</u></div>
	<div>Get In Touch With Me</div>
		<ul>
		<li>Instagram : <a href="https://www.instagram.com/agungputra_adnyana/">@agungputra_adnyana</a></li>
		<li>Github : <a href="https://github.com/Gungtr4/PraktikumWeb2020-E">Gungtr4</a></li>
		<li>My Website : <a href="index.html">Click Here!</a></li>
		</ul>
	</div>	
</body>
	<footer class="jumbotron ; fixed-bottom">
		<div>Written With &hearts; Using HTML</div>
		<div>&copy; 2020 and Beyond</div>
	</footer>
</html>
